"1","1","Сколько колонн у театра?","12",NULL,"1234","2020-12-07 00:00:00","2020-12-07 00:00:00"
"2","2","Как называется Торговый центр на котором висят большие часы?","Калуга",NULL,"klg","2020-12-07 00:00:00","2020-12-07 00:00:00"
"3","3","На торце здания есть мемориал, сколько добравльцев отправили?","2500",NULL,"redflag","2020-12-07 00:00:00","2020-12-07 00:00:00"
"4","4","Какой магазин находится в этом здание?","Часы",NULL,"time","2020-12-07 00:00:00","2020-12-07 00:00:00"
"5","5","Не придумал","да",NULL,"123","2020-12-07 00:00:00","2020-12-07 00:00:00"
"6","6","Кому установлен памятник на площади?","Иван 3",NULL,"lenin","2020-12-07 00:00:00","2020-12-07 00:00:00"
"7","7","С каким предметом стоит дама на одном из фонтанов?","Зонт",NULL,"green","2020-12-07 00:00:00","2020-12-07 00:00:00"
"8","8","К приезду какой персоны был построен этот мост?","Екатерина 2",NULL,"rock","2020-12-07 00:00:00","2020-12-07 00:00:00"
"9","9","Какой музей находится в этом здании?","Краеведческий",NULL,"gold","2020-12-07 00:00:00","2020-12-07 00:00:00"
"10","10","Чей монумент Находится над ""Шариком""?","Гагарина",NULL,"space","2020-12-07 00:00:00","2020-12-07 00:00:00"
"11","11","Кто был прародителем космонавтики?","Циолковский",NULL,"rocket","2020-12-07 00:00:00","2020-12-07 00:00:00"
"12","12","Что находится в центре  сквера?","Ракета",NULL,"place","2020-12-07 00:00:00","2020-12-07 00:00:00"
"13","13","Пока нет","да",NULL,"123","2020-12-07 00:00:00","2020-12-07 00:00:00"
